# accounting

./: build.gradle
src/main/java/com/work/accounting/: AccountingApplication.java
src/main/java/com/work/accounting/config/: SecurityConfig.java
src/main/java/com/work/accounting/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/work/accounting/controller/impl/: DepartmentControllerImpl.java  EmployeeControllerImpl.java
src/main/java/com/work/accounting/exceptions/: AuthorityServiceException.java  DepartmentServiceException.java  EmployeeServiceException.java  GlobalExceptionHandler.java
src/main/java/com/work/accounting/mappers/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/work/accounting/models/dtos/: AuthorityDTO.java  DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/work/accounting/models/entities/: Authority.java  BaseEntity.java  Department.java  Employee.java
src/main/java/com/work/accounting/models/enums/: AuthorityEnum.java
src/main/java/com/work/accounting/repositories/: AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/work/accounting/security/filters/: AuthenticationFilter.java
src/main/java/com/work/accounting/services/: AuthorityService.java  DepartmentService.java  EmployeeService.java  JWTService.java
src/main/java/com/work/accounting/transfers/: DepartmentDTOTransfer.java  EmployeeDTOTransfer.java
src/main/resources/: application.properties
src/test/java/com/work/accounting/: AccountingApplicationTests.java
(+4 files in other folders)
