
spring.datasource.url=jdbc:mysql://localhost/practice
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.security.jwt.key=g#Hg%$1hJd1*_=Lky+Yu-rfy%yd4$#+93hgD$u2jk3fy6D5d0eythxj@7^R%&ID@t5dDWK+EF2;e'f2e^@%DE^I
spring.security.jwt.name=Authentication-Token
